D:\HW Seminar 8\Task 56\bin\Debug\net6.0\Task 56.exe
D:\HW Seminar 8\Task 56\bin\Debug\net6.0\Task 56.deps.json
D:\HW Seminar 8\Task 56\bin\Debug\net6.0\Task 56.runtimeconfig.json
D:\HW Seminar 8\Task 56\bin\Debug\net6.0\Task 56.dll
D:\HW Seminar 8\Task 56\bin\Debug\net6.0\Task 56.pdb
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.csproj.AssemblyReference.cache
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.GeneratedMSBuildEditorConfig.editorconfig
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfoInputs.cache
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfo.cs
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.csproj.CoreCompileInputs.cache
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.dll
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\refint\Task 56.dll
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.pdb
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\Task 56.genruntimeconfig.cache
D:\HW Seminar 8\Task 56\obj\Debug\net6.0\ref\Task 56.dll
