D:\HW Seminar 8\Task 54\bin\Debug\net6.0\Task 54.exe
D:\HW Seminar 8\Task 54\bin\Debug\net6.0\Task 54.deps.json
D:\HW Seminar 8\Task 54\bin\Debug\net6.0\Task 54.runtimeconfig.json
D:\HW Seminar 8\Task 54\bin\Debug\net6.0\Task 54.dll
D:\HW Seminar 8\Task 54\bin\Debug\net6.0\Task 54.pdb
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.csproj.AssemblyReference.cache
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.GeneratedMSBuildEditorConfig.editorconfig
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfoInputs.cache
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.AssemblyInfo.cs
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.csproj.CoreCompileInputs.cache
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.dll
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\refint\Task 54.dll
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.pdb
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\Task 54.genruntimeconfig.cache
D:\HW Seminar 8\Task 54\obj\Debug\net6.0\ref\Task 54.dll
